<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_house_selector"
        android:enabled="true"
        android:title="home"/>

    <item
        android:id="@+id/randomPhotoFragment"
        android:icon="@drawable/ic_cards_selector"
        android:enabled="true"
        android:title="randomPhoto"/>

</menu>