<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="28dp"
    android:layout_marginBottom="45dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="40dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@id/randomPhoto_rcv_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/randomPhoto_rcv_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/randomPhoto_rcv_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_bookmark_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="@id/randomPhoto_rcv_bookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/randomPhoto_rcv_bookmark" />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_information"
            app:layout_constraintBottom_toBottomOf="@id/randomPhoto_rcv_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/randomPhoto_rcv_bookmark" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>